{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chinese-architect.gl.joinmc.link",
          "assigned_srv": "chinese-architect.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d8d3bb4-c456-4453-89ad-a02d8bd8ffb4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24032,
          "port_start": 24031,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T03:01:10.395326Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7edf072b-9ca8-4b35-8175-de20fc340c06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc134da0-6159-4462-bb36-dee5d74ccf0f",
          "agent_name": "server ip",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
